{
  "ConnectionStrings": {
    "Default": "Server=.;Database=BlogSample;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "BlogSample_App": {
        "ClientId": "BlogSample_App",
        "RootUrl": "http://localhost:4200"      },
      "BlogSample_Swagger": {
        "ClientId": "BlogSample_Swagger",
        "RootUrl": "https://localhost:44348/"
      }
    }
  }
}
