{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Blog;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "Blog_App": {
        "ClientId": "Blog_App",
        "RootUrl": "http://localhost:4200"      },
      "Blog_Swagger": {
        "ClientId": "Blog_Swagger",
        "RootUrl": "https://localhost:44305/"
      }
    }
  }
}
