{
  "App": {
    "SelfUrl": "https://localhost:44348",
    "AngularUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.BlogSample.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=BlogSample;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44348",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "BlogSample_Swagger",
    "CertificatePassPhrase": "ef7ccb88-7a23-4848-aafa-012ef2fcceda"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "yUy21Vfeh2kWepxo"
  }}